/*@!Encoding:1252*/
includes
{
  
}

variables
{
  message 0x100 m1;
  message 0x200 m2;
}

on start{
 write("dash board ecu..started\n"); 
}

on sysvar HEADLIGHT_SW::headlight_sw_sysvar{
  //if switch presssed on two headlights
  if(@HEADLIGHT_SW::headlight_sw_sysvar==1){
    m1.rtr=0;
    m1.dlc=1;
    m1.byte(0)=0x10;//on headlights
    output(m1);;//send frame
  }
  //else off
  else{
    m1.rtr=0;
    m1.dlc=1;
    m1.byte(0)=0x11;//off headlights
    output(m1);;//send frame 
  }
  write("sysvar_headlight_sw send frame:%d",m1.byte(0));
}
on key 'l'{
  //if left indicator switch presssed on left indicator lights& off  right
    m2.rtr=0;
    m2.dlc=1;
    m2.byte(0)=0x01;//on left_light
    output(m2);;//send frame
 
  write("left_light_sw send frame:%d",m2.byte(0));
}
on key 'r'{
  //if right indicator switch presssed on right indicator lights& off  left
    m2.rtr=0;
    m2.dlc=1;
    m2.byte(0)=0x02;//on right_light
    output(m2);;//send frame
 
  write("right_light_sw send frame:%d",m2.byte(0));
}
on key 's'{
  //if stop switch presssed off right indicator & off  left
    m2.rtr=0;
    m2.dlc=1;
    m2.byte(0)=0x00;//on right_light
    output(m2);;//send frame
 
  write("stop_light_sw send frame:%d",m2.byte(0));
}

on key 'h'{
 //hazzard indicators
  m2.rtr=0;
  m2.dlc=1;
  m2.byte(0)=0x03;//blink both left,right
  output(m2);
  
  write("Hazzord_light_sw send frame:%d",m2.byte(0));
}

